hibernate.connection.username=root
hibernate.connection.password=00125658
hibernate.connection.url=jdbc:mysql://localhost:3306/sports
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update